# ap-dotnet

./: .gitignore  LICENSE  README.md  compose.yml  pack.sh
Labs/: Labs.sln
Labs/Lab1/: Program.cs  UI.cs
Labs/Lab2/: Fruit.cs  Lab2.csproj  Program.cs  USDCourse.cs
Labs/Lab2-test/: Lab2-test.csproj  UnitTest1.cs
Labs/Lab3/: Program.cs
Labs/Lab3/Controllers/: HomeController.cs
Labs/Lab4/: .env  Lab4.csproj  Program.cs
Labs/Lab5/: Lab5.csproj  Program.cs  secrets.json
Labs/Lab5/Controllers/: HomeController.cs  MoviesController.cs
Labs/Lab5/Data/: DbState.cs  MoviesDbContext.cs
Labs/Lab5/Models/: ErrorViewModel.cs  ExternalLinkModel.cs  Movie.cs
Labs/Lab5/Properties/: launchSettings.json
Labs/Lab5/Views/Home/: Index.cshtml
Labs/Lab5/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labs/Lab5/Views/Shared/: Error.cshtml  ExternalLink.cshtml  MovieItemDetails.cshtml  MovieTableView.cshtml  NotFound.cshtml  _Layout.cshtml
Labs/Lab5/Views/Shared/DisplayTemplates/: Stars.cshtml
Labs/Lab5/Views/Shared/EditorTemplates/: EditableStars.cshtml  LongText.cshtml
Labs/Lab6/: .gitignore  Lab6.csproj  Lab6.sln  Program.cs
Labs/Lab7/: .gitignore  Lab7.csproj  Program.cs  app.db
Labs/Lab7/Areas/Identity/Pages/Account/: AccessDenied.cshtml
Labs/Lab7/Controllers/: HomeController.cs
Labs/Lab7/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChinookDbContext.cs  ChinookDbHelper.cs
Labs/Lab7/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
Labs/Lab7/Properties/: launchSettings.json
Labs/Lab7/Views/: _ViewImports.cshtml
Labs/Lab7/Views/Home/: Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
Labs/Lab7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+45 files in other folders)
